<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Añadir una descripción de la página -->
    <meta name="description"
        content="Página web sobre las actividades que se realizan en el machine learning y la inteligencia artificial generativa">
    <!-- Añadir palabras clave relacionadas con el tema de la página -->
    <meta name="keywords"
        content="machine learning, inteligencia artificial, generativa, actividades, recolección y limpieza de datos, selección y diseño de algoritmos, entrenamiento y validación de modelos, prueba y despliegue de modelos">
    <link rel="stylesheet" href="styles.css">
    <title>Machine learning</title>
</head>

<body>
    <!-- Usar la etiqueta <section> para agrupar secciones de contenido relacionado -->
    <section class="grid-container">
        <!-- Usar la etiqueta <article> para marcar el contenido que se puede distribuir de forma independiente -->
        <article class="grid-item">
            <header class="grid-item">
                <label for="nav-toggle" class="nav-icon">☰</label>
                <!-- Agregar un checkbox que controlará la visibilidad del menú -->
                <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                <nav>
                    <!-- Encerrar los enlaces en un div para controlar su visibilidad -->
                    <div class="nav-menu">
                        <a href="./index.html">Introducción</a>
                        <a href="./location.html">Ubicación</a>
                        <a href="./characters.html">Personajes</a>
                        <a href="./activities.html" class="nav-selected">Actividades</a>
                        <a href="./history.html">Historia</a>
                        <a href="./biography.html">Biografía</a>
                </nav>
            </header>
            <h1>Actividades</h1>
            <main class="grid-item">
                <p>
                    Algunas de las actividades que se realizan en el machine learning son:
                </p>
                <ul>
                    <li>
                        Recolección y limpieza de datos:
                        <p>
                            Consiste en obtener y preparar los datos que se usarán para entrenar y evaluar los modelos
                            de machine learning, eliminando los datos faltantes, erróneos, o irrelevantes, y aplicando
                            transformaciones o normalizaciones para mejorar la calidad de los datos.</p>
                    </li>
                    <li>
                        Selección y diseño de algoritmos:
                        <p>
                            Consiste en escoger y adaptar los algoritmos que se usarán para crear los modelos de machine
                            learning, teniendo en cuenta el tipo de tarea, el tipo de datos, y los objetivos de
                            rendimiento que se quieren lograr.
                        </p>
                    </li>
                    <li>
                        Entrenamiento y validación de modelos:
                        <p> Consiste en ajustar los parámetros de los algoritmos usando los datos de entrenamiento, y
                            medir la capacidad de los modelos de generalizar a datos no vistos usando los datos de
                            validación, aplicando técnicas como el descenso de gradiente, la validación cruzada, o el
                            ajuste de hiperparámetros.
                        </p>
                    </li>
                    <li>
                        Prueba y despliegue de modelos:
                        <p> Consiste en verificar el funcionamiento de los modelos de machine learning usando los datos
                            de prueba, y ponerlos en producción para que puedan ser usados por otras aplicaciones o
                            servicios, aplicando técnicas como el monitoreo, la actualización, o la explicabilidad de
                            los modelos.</p>
                    </li>
                </ul>
                <p> Las actividades que se usan en la inteligencia artificial generativa son muy similares que las
                    de machine learning pero a una escala mucho mas grande por la cantidad de datos y las necesidades de
                    computo, se estima que para entrenar a GPT-4 se gasto alrededor de <b>100 millones de dólares.</b>
                </p>
            </main>
            <footer class="grid-item">
                <p>© 2024 by Sebastian Garzón.</p>
            </footer>
        </article>
    </section>
</body>

</html>