<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Añadir una descripción de la página -->
    <meta name="description"
        content="Página web sobre la biografía del autor y las fuentes de información sobre el machine learning y la inteligencia artificial generativa">
    <!-- Añadir palabras clave relacionadas con el tema de la página -->
    <meta name="keywords"
        content="machine learning, inteligencia artificial, generativa, biografía, bibliografía, Sebastian Garzón">
    <link rel="stylesheet" href="styles.css">
    <title>Machine learning</title>
</head>

<body>
    <!-- Usar la etiqueta <section> para agrupar secciones de contenido relacionado -->
    <section class="grid-container">
        <!-- Usar la etiqueta <article> para marcar el contenido que se puede distribuir de forma independiente -->
        <article class="grid-item">
            <header class="grid-item">
                <label for="nav-toggle" class="nav-icon">☰</label>
                <!-- Agregar un checkbox que controlará la visibilidad del menú -->
                <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                <nav>
                    <!-- Encerrar los enlaces en un div para controlar su visibilidad -->
                    <div class="nav-menu">
                        <a href="./index.html">Introducción</a>
                        <a href="./location.html">Ubicación</a>
                        <a href="./characters.html">Personajes</a>
                        <a href="./activities.html">Actividades</a>
                        <a href="./history.html">Historia</a>
                        <a href="./biography.html" class="nav-selected">Biografía</a>
                    </div>
                </nav>
            </header>
            <h1>Biografía</h1>
            <main class="grid-item">
                <p>
                    Sebastian Garzón es un estudiante de ingeniería informática y apasionado por el machine learning y
                    la inteligencia artificial generativa.
                </p>
                <h3>
                    Información e imágenes extraídas de:
                </h3>
                <ol>
                    <li class="biography-cite">
                        <!-- Usar la etiqueta <cite> para indicar el título de la obra o el nombre del autor, y el atributo cite para indicar la URL -->
                        <cite cite="https://en.wikipedia.org/wiki/Machine_learning">
                            <a target=”_blank” href="https://en.wikipedia.org/wiki/Machine_learning">Machine
                                learning</a></cite>,
                        Wikipedia,
                        la enciclopedia libre.
                    </li>
                    <li class="biography-cite">
                        <cite cite="https://www.coursera.org/articles/what-is-machine-learning">
                            <a target=”_blank” href="https://www.coursera.org/articles/what-is-machine-learning">What is
                                Machine
                                Learning?</a></cite>,
                        </cite>, Coursera.
                    </li>
                    <li class="biography-cite">
                        <cite cite="https://www.ibm.com/topics/machine-learning">
                            <a target=”_blank” href="https://www.ibm.com/topics/machine-learning">Machine
                                learning</a></cite>,
                        </cite>, IBM.
                    </li>
                    <li class="biography-cite">
                        <cite
                            cite="https://luceit.com/es/blog/inteligencia-artificial/evolucion-de-la-inteligencia-artificial-ia-ia-generativa-y-agi/">
                            <a target=”_blank”
                                href="https://luceit.com/es/blog/inteligencia-artificial/evolucion-de-la-inteligencia-artificial-ia-ia-generativa-y-agi/">
                                Evolución
                                de la Inteligencia Artificial (IA): IA Generativa y AGI
                            </a></cite>,
                        </cite>, Luce IT.
                    </li>
                    <li class="biography-cite">
                        <cite
                            cite="https://www.eldestapeweb.com/sociedad/inteligencia-artifical/historia-de-la-inteligencia-artificial-origen-como-se-creo-y-de-que-se-trata-202389102022">
                            <a target=”_blank”
                                href="https://www.eldestapeweb.com/sociedad/inteligencia-artifical/historia-de-la-inteligencia-artificial-origen-como-se-creo-y-de-que-se-trata-202389102022">
                                Historia
                                de la Inteligencia Artificial: origen, cómo se creó y de qué se trata
                            </a></cite>,
                        </cite>, El Destape
                        Web.
                    </li>
                    <li class="biography-cite">
                        <cite
                            cite="https://www.nationalgeographic.com.es/ciencia/breve-historia-de-la-inteligencia-artificial_19310">
                            <a target=”_blank”
                                href="https://www.nationalgeographic.com.es/ciencia/breve-historia-de-la-inteligencia-artificial_19310">Breve
                                historia de la inteligencia artificial</a></cite>
                        </cite>, National Geographic.
                    </li>
                    <li class="biography-cite">
                        <cite
                            cite="https://www.mcafee.com/blogs/es-es/privacy-identity-protection/que-es-ai-generativa-y-como-funciona/">
                            <a target=”_blank”
                                href="https://www.mcafee.com/blogs/es-es/privacy-identity-protection/que-es-ai-generativa-y-como-funciona/">¿Qué
                                es AI generativa y cómo funciona?</a></cite></cite>, McAfee.
                    </li>
                    <li class="biography-cite">
                        <cite cite="https://la.blogs.nvidia.com/2022/04/19/que-es-un-modelo-transformer/">
                            <a target=”_blank”
                                href="https://la.blogs.nvidia.com/2022/04/19/que-es-un-modelo-transformer/">¿Qué es un
                                modelo Transformer?</a></cite>,
                        </cite>, NVIDIA.
                    </li>
                    <li class="biography-cite">
                        <cite cite="https://aws.amazon.com/es/what-is/generative-ai/">
                            <a target=”_blank” href="https://aws.amazon.com/es/what-is/generative-ai/">¿Qué es la IA
                                generativa?</a></cite>
                        </cite>,
                        Amazon Web Services.
                    </li>
                    <li class="biography-cite">
                        <cite cite="https://es.wikipedia.org/wiki/Inteligencia_artificial_generativa">
                            <a target=”_blank”
                                href="https://es.wikipedia.org/wiki/Inteligencia_artificial_generativa">Inteligencia
                                artificial generativa</a></cite>
                        </cite>, Wikipedia, la enciclopedia libre.
                    </li>
                    <li class="biography-cite">
                        <cite cite="https://www.obsbusiness.school/blog/que-es-la-inteligencia-artificial-generativa">
                            <a target=”_blank”
                                href="https://www.obsbusiness.school/blog/que-es-la-inteligencia-artificial-generativa">¿Qué
                                es la inteligencia artificial generativa?</a></cite>
                        </cite>, OBS Business School.
                    </li>
                    <li class="biography-cite">
                        <cite
                            cite="https://www.oracle.com/cl/artificial-intelligence/generative-ai/what-is-generative-ai/">
                            <a target=”_blank”
                                href="https://www.oracle.com/cl/artificial-intelligence/generative-ai/what-is-generative-ai/">¿Qué
                                es
                                la IA generativa?</a></cite>
                        </cite>, Oracle.
                    </li>
                </ol>
            </main>
            <footer class="grid-item">
                <p>© 2024 by Sebastian Garzón.</p>
            </footer>
        </article>
    </section>
</body>

</html>