<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Añadir una descripción de la página -->
    <meta name="description"
        content="Página web sobre los personajes más relevantes en el campo del machine learning y la inteligencia artificial generativa">

    <!-- Añadir palabras clave relacionadas con el tema de la página -->
    <meta name="keywords"
        content="machine learning, inteligencia artificial, generativa, personajes, Arthur Samuel, Donald Hebb, Frank Rosenblatt, Geoffrey Hinton, Andrew Ng, OpenAI, Google, NVIDIA">

    <link rel="stylesheet" href="styles.css">
    <title>Machine learning</title>
</head>

<body>
    <!-- Usar la etiqueta <section> para agrupar secciones de contenido relacionado -->
    <section class="grid-container">
        <!-- Usar la etiqueta <article> para marcar el contenido que se puede distribuir de forma independiente -->
        <article class="grid-item">
            <header class="grid-item">
                <label for="nav-toggle" class="nav-icon">☰</label>
                <!-- Agregar un checkbox que controlará la visibilidad del menú -->
                <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                <nav>
                    <!-- Encerrar los enlaces en un div para controlar su visibilidad -->
                    <div class="nav-menu">
                        <a href="./index.html">Introducción</a>
                        <a href="./location.html">Ubicación</a>
                        <a href="./characters.html" class="nav-selected">Personajes</a>
                        <a href="./activities.html">Actividades</a>
                        <a href="./history.html">Historia</a>
                        <a href="./biography.html">Biografía</a>
                </nav>
            </header>
            <h1>Personajes</h1>
            <main class="grid-item">
                <p>
                    Algunos de los personajes más relevantes en el campo del machine learning son:
                </p>
                <ul>
                    <div class="ml-description items-center">
                        <img src="./assets/arthur_samuel.png" alt="Arthur Samuel photo" class="characters_img" />
                        <li>
                            Arthur Samuel:
                            <p> Fue el primero en acuñar el término machine learning en 1959, y creó un programa que
                                calculaba la probabilidad de ganar en el juego de damas para cada lado.</p>
                        </li>
                    </div>
                    <div class="ml-description items-center">
                        <img src="./assets/donald_hebb.png" alt="Donald Hebb photo" class="characters_img" />
                        <li>
                            donald_hebb.png:
                            <p> Fue un psicólogo canadiense que propuso un modelo teórico de la estructura neuronal
                                formada
                                por ciertas interacciones entre las células nerviosas, lo que sentó las bases para el
                                funcionamiento de las redes neuronales artificiales.
                            </p>
                        </li>
                    </div>
                    <div class="ml-description items-center">
                        <img src="./assets/frank_rosenblatt.png" alt="Frank Rosenblatt photo" class="characters_img">
                        <li>
                            Frank Rosenblatt:
                            <p> Fue un psicólogo y científico de la computación que inventó el perceptron, el primer
                                modelo
                                de red neuronal artificial capaz de aprender de los datos de entrada y producir una
                                salida
                                binaria. Geoffrey Hinton: Es un científico de la computación y uno de los pioneros del
                                aprendizaje profundo, una rama del machine learning que usa redes neuronales
                                artificiales
                                con múltiples capas para extraer características de alto nivel de los datos.</p>
                        </li>
                    </div>
                    <div class="ml-description items-center">
                        <img src="./assets/andrew_ng.png" alt="Andrew NG photo" class="characters_img">
                        <li>
                            Andrew Ng:
                            <p> Es un profesor y empresario que ha contribuido al desarrollo y la difusión del machine
                                learning, especialmente el aprendizaje profundo, a través de sus cursos en línea, sus
                                investigaciones en Google y Baidu, y sus proyectos como Coursera y deeplearning.ai
                            </p>
                        </li>
                    </div>
                </ul>
                <p>
                    Algunos de los personajes más relevantes en el campo del inteligencia artificial generativa:
                </p>
                <ul>
                    <div class="ml-description items-center">
                        <img src="./assets/openAI.png" alt="OpenAI logo" class="characters_img">
                        <li>
                            OpenAI:
                            <p> Es una organización de investigación sin fines de lucro que desarrolla y promueve
                                modelos de
                                IAG de código abierto, como GPT-3 y GPT-4, que son capaces de generar texto coherente y
                                creativo a partir de indicaciones de lenguaje natural.</p>
                        </li>
                    </div>
                    <div class="ml-description items-center">
                        <img src="./assets/google.png" alt="Google logo" class="characters_img">
                        <li>
                            Google:
                            <p> Es una empresa líder en el desarrollo y la difusión de modelos de IAG, como LaMDA, que
                                es un
                                modelo conversacional que puede generar respuestas relevantes y específicas a cualquier
                                tipo
                                de consulta.</p>
                        </li>
                    </div>
                    <div class="ml-description items-center">
                        <img src="./assets/nvidia.png" alt="NVIDIA logo" class="characters_img">
                        <li>
                            NVIDIA:
                            <p> Es una empresa pionera en el desarrollo y la implementación de modelos de IAG para la
                                generación de imágenes, como StyleGAN, que puede crear imágenes realistas y de alta
                                resolución de rostros, paisajes, objetos, y más.</p>
                        </li>
                    </div>
                </ul>
            </main>
            <footer class="grid-item">
                <p>© 2024 by Sebastian Garzón.</p>
            </footer>
        </article>
    </section>
</body>

</html>