<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Añadir una descripción de la página -->
    <meta name="description"
        content="Página web sobre la historia del machine learning y la inteligencia artificial generativa">
    <!-- Añadir palabras clave relacionadas con el tema de la página -->
    <meta name="keywords"
        content="machine learning, inteligencia artificial, generativa, historia, redes neuronales, aprendizaje simbólico, aprendizaje estadístico, aprendizaje profundo, transformers">
    <link rel="stylesheet" href="styles.css">
    <title>Machine learning</title>
</head>

<body>
    <!-- Usar la etiqueta <section> para agrupar secciones de contenido relacionado -->
    <section class="grid-container">
        <!-- Usar la etiqueta <article> para marcar el contenido que se puede distribuir de forma independiente -->
        <article class="grid-item">
            <header class="grid-item">
                <label for="nav-toggle" class="nav-icon">☰</label>
                <!-- Agregar un checkbox que controlará la visibilidad del menú -->
                <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                <nav>
                    <!-- Encerrar los enlaces en un div para controlar su visibilidad -->
                    <div class="nav-menu">
                        <a href="./index.html">Introducción</a>
                        <a href="./location.html">Ubicación</a>
                        <a href="./characters.html">Personajes</a>
                        <a href="./activities.html">Actividades</a>
                        <a href="./history.html" class="nav-selected">Historia</a>
                        <a href="./biography.html">Biografía</a>
                </nav>
            </header>
            <h1>Historia</h1>
            <main class="grid-item">
                <p>
                    El machine learning tiene sus orígenes en el deseo y el esfuerzo de los humanos por estudiar los
                    procesos cognitivos humanos. Desde los años 40 y 50, se han propuesto modelos matemáticos y
                    computacionales de las redes neuronales, inspirados en el funcionamiento del cerebro humano. En los
                    años 60 y 70, se desarrollaron algoritmos de aprendizaje simbólico, basados en la lógica y el
                    razonamiento. En los años 80 y 90, se avanzó en el aprendizaje estadístico, basado en la
                    probabilidad y la optimización. En los años 2000 y 2010, se popularizó el aprendizaje profundo,
                    basado en redes neuronales artificiales con múltiples capas y grandes cantidades de datos. En la
                    actualidad, el machine learning sigue evolucionando y explorando nuevos paradigmas y aplicaciones.
                </p>
                <p>
                    La historia de la IAG se remonta a los años 60, cuando se crearon los primeros bots de chat en
                    línea, que podían generar respuestas simples a partir de indicaciones de texto. Sin embargo, el
                    desarrollo de la IAG se aceleró en los últimos años, gracias al avance del aprendizaje profundo y la
                    disponibilidad de grandes cantidades de datos.
                </p>
                <p>
                    La historia de los transformers se inició en 2017, cuando un equipo de investigadores de Google
                    publicó un artículo que describía esta nueva arquitectura para el procesamiento de lenguaje natural.
                    Desde entonces, los transformers han demostrado su superioridad sobre otros modelos basados en redes
                    recurrentes o convolucionales, y han impulsado una ola de avances en el campo de la IAG
                </p>
            </main>
            <footer class="grid-item">
                <p>© 2024 by Sebastian Garzón.</p>
            </footer>
        </article>
    </section>
</body>

</html>