<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web sobre machine learning e inteligencia artificial generativa">
    <meta name="keywords" content="machine learning, inteligencia artificial, generativa, transformers, GAN">
    <link rel="stylesheet" href="styles.css">
    <title>Machine learning</title>
</head>

<body>
    <section class="grid-container">
        <article class="grid-item">
            <header class="grid-item" id="header-grid-item">
                <!-- Agregar un label que funcionará como botón del menú hamburguesa -->
                <label for="nav-toggle" class="nav-icon">☰</label>
                <!-- Agregar un checkbox que controlará la visibilidad del menú -->
                <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                <nav>
                    <!-- Encerrar los enlaces en un div para controlar su visibilidad -->
                    <div class="nav-menu">
                        <a href="./index.html" class="nav-selected">Introducción</a>
                        <a href="./location.html">Ubicación</a>
                        <a href="./characters.html">Personajes</a>
                        <a href="./activities.html">Actividades</a>
                        <a href="./history.html">Historia</a>
                        <a href="./biography.html">Biografía</a>
                    </div>
                </nav>
            </header>
            <h1>¿Qué es machine learning?</h1>
            <main class="grid-item">
                <div class="ml-description items-center">
                    <!-- Usar la etiqueta <alt> para añadir un texto alternativo a las imágenes -->
                    <img src="./assets/portada.jpg"
                        alt="Imagen de una persona usando un ordenador con gráficos de machine learning"
                        class="index_img">
                    <p class="index_text"> Machine learning es una tecnología que permite a las máquinas aprender de los
                        datos y generalizar a datos no vistos, y así realizar tareas que de otra forma solo serían
                        posibles para los humanos, como clasificar imágenes, analizar datos, o predecir fluctuaciones de
                        precios. Hoy en día, el machine learning es una de las formas más comunes de inteligencia
                        artificial y suele potenciar muchos de los servicios y aplicaciones que usamos a diario.
                    </p>
                </div>
                <!-- Usar las etiquetas <h2>, <h3>, etc. de forma jerárquica y coherente -->
                <h2>¿Qué es la inteligencia artificial generativa?</h2>
                <figure class="figure-item">
                    <!-- Usar la etiqueta <alt> para añadir un texto alternativo a las imágenes -->
                    <img src="./assets/5_aplicaciones_machine_learning.png"
                        alt="Imagen de cinco casos de uso de transformers: traducción, generación de texto, reconocimiento de voz, análisis de sentimientos y chatbots"
                        class="img-max-width">
                    <figcaption>Casos de uso de transformers</figcaption>
                </figure>
                <p> La inteligencia artificial generativa (IAG) es una rama de la inteligencia artificial que se enfoca
                    en la generación de contenido original a partir de datos existentes. Esta tecnología utiliza
                    algoritmos y redes neuronales avanzadas para aprender de textos e imágenes, y luego generar
                    contenido nuevo y único. La IAG tiene aplicaciones potenciales en una amplia gama de industrias, que
                    incluyen el arte, la escritura, el desarrollo de software, el diseño de productos, la atención
                    médica, las finanzas, los juegos, el marketing y la moda. La IAG también persigue el desarrollo de
                    la alfabetización y las competencias en inteligencia artificial por parte de la ciudadanía.
                </p>
                <p> La inteligencia artificial generativa se basa en el aprendizaje profundo, que es una forma de
                    machine learning que utiliza redes neuronales artificiales con muchas capas ocultas que pueden
                    extraer características de alto nivel de los datos. La inteligencia artificial generativa utiliza
                    técnicas como las redes generativas antagónicas (GAN, por sus siglas en inglés), los modelos
                    autorregresivos, los modelos de atención, etc. para generar datos que sean realistas, diversos y
                    coherentes. La inteligencia artificial generativa puede tener diversas aplicaciones, como los
                    chatbots, la creación de medios, el desarrollo y diseño de productos, la investigación científica,
                    etc.</p>
                <p>Los <a target=”_blank”
                        href="https://la.blogs.nvidia.com/2022/04/19/que-es-un-modelo-transformer/">transformers</a> son
                    una de las clases más nuevas y potentes de modelos inventados hasta la fecha. Estos transformers son
                    capaces de procesar secuencias de datos, como texto o audio, utilizando una arquitectura basada en
                    la atención, que les permite captar las relaciones entre los elementos de la secuencia.
                </p>
            </main>
            <footer class="grid-item">
                <p>© 2024 by Sebastian Garzón.</p>
            </footer>
        </article>
    </section>
</body>

</html>