<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Añadir una descripción de la página -->
    <meta name="description"
        content="Página web sobre la ubicación y las aplicaciones del machine learning y la inteligencia artificial generativa">

    <!-- Añadir palabras clave relacionadas con el tema de la página -->
    <meta name="keywords"
        content="machine learning, inteligencia artificial, generativa, transformers, ubicación, aplicaciones">
    <link rel="stylesheet" href="styles.css">
    <title>Machine learning</title>
</head>

<body>
    <!-- Usar la etiqueta <section> para agrupar secciones de contenido relacionado -->
    <section class="grid-container">
        <!-- Usar la etiqueta <article> para marcar el contenido que se puede distribuir de forma independiente -->
        <article class="grid-item">
            <header class="grid-item">
                <label for="nav-toggle" class="nav-icon">☰</label>
                <!-- Agregar un checkbox que controlará la visibilidad del menú -->
                <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                <nav>
                    <!-- Encerrar los enlaces en un div para controlar su visibilidad -->
                    <div class="nav-menu">
                        <a href="./index.html">Introducción</a>
                        <a href="./location.html" class="nav-selected">Ubicación</a>
                        <a href="./characters.html">Personajes</a>
                        <a href="./activities.html">Actividades</a>
                        <a href="./history.html">Historia</a>
                        <a href="./biography.html">Biografía</a>
                </nav>
            </header>
            <h1>Ubicación</h1>
            <main class="grid-item">
                <p>Ver <a href="./location.html#applications">aplicaciones de la inteligencia artificial generativa</a>
                </p>
                <p> El machine learning se puede aplicar a diversos dominios y problemas, desde el comercio electrónico
                    hasta la medicina, pasando por la educación, la agricultura, la seguridad, y más. Por lo tanto, no
                    hay una ubicación específica para el machine learning, sino que se puede desarrollar y usar en
                    cualquier lugar donde haya datos disponibles y una necesidad de resolver una tarea compleja o
                    mejorar un proceso existente.
                </p>
                <!-- Usar la etiqueta <alt> para añadir un texto alternativo a las imágenes -->
                <img src="./assets/Transformer-apps.jpg"
                    alt="Imagen de cinco casos de uso de transformers: traducción, generación de texto, reconocimiento de voz, análisis de sentimientos y chatbots"
                    class="big_index_img">
                <!-- Usar las etiquetas <h2>, <h3>, etc. de forma jerárquica y coherente -->
                <h2 id="applications">Unas de las aplicaciones de la inteligencia artificial generativa</h2>
                <p> La inteligencia artificial generativa es un tipo de inteligencia artificial que puede crear ideas y
                    contenidos nuevos, como conversaciones, historias, imágenes, videos y música</p>
                <ol>
                    <li>
                        Traducción automática:
                        <p> Los transformers pueden traducir texto y habla casi en tiempo real, lo que permite el acceso
                            a reuniones y aulas para diversos asistentes con discapacidades auditivas
                        </p>
                    </li>
                    <li>
                        Descubrimiento de fármacos:
                        <p>
                            Los transformers pueden ayudar a los investigadores a comprender las cadenas de genes en el
                            ADN y los aminoácidos en proteínas de formas que pueden acelerar el diseño de fármacos.
                        </p>
                    </li>
                    <li>
                        Detección de anomalías:
                        <p>
                            Los transformers pueden detectar tendencias y anomalías para prevenir fraudes, optimizar la
                            manufactura, hacer recomendaciones en línea o mejorar el área de la salud.
                        </p>
                    </li>
                    <li>
                        Generación de lenguaje natural:
                        <p>
                            Los transformers pueden crear contenido de texto coherente y relevante para una variedad
                            de dominios y tareas, como chatbots, asistentes personales y escritura creativa.
                        </p>
                    </li>
                </ol>
            </main>
            <footer class="grid-item">
                <p>© 2024 by Sebastian Garzón.</p>
            </footer>
        </article>
    </section>
</body>

</html>