/* Definir la paleta de colores */
:root {
    --color-primary: #0F4C81;
    /* Azul oscuro */
    --color-secondary: #00A19D;
    /* Verde azulado */
    --color-tertiary: #74D4E0;
    /* Azul claro */
    --color-quaternary: #2f2f2f;
    /* Gris claro */
    --color-quinary: #FFFFFF;
    /* Blanco */
}

/* Aplicar los colores a los elementos */
* {
    font-family: sans-serif, Arial, Helvetica;
    box-sizing: border-box; 
}

body{
    margin: 0;
}

#header-grid-item {
    background-color: var(--color-primary);
}

nav {
    background-color: var(--color-primary);
    display: flex;
    /* Usar el color primario para el fondo del nav */
    margin: 0 0 12px 0;
    padding: 0 24px;
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: center; 
}

nav a {
    color: var(--color-quinary);
    /* Usar el color quinario para el texto del nav */
    font-size: 18px;
    padding: 14px 18px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
    /* Añadir una transición al color de fondo del nav */
}

nav a:hover {
    background-color: var(--color-secondary);
    /* Usar el color secundario para el efecto hover del nav */
}

.nav-selected {
    background-color: var(--color-tertiary);
    /* Usar el color terciario para el elemento seleccionado del nav */
}

.ml-description {
    display: flex;
    padding-left: 12px;
    padding-right: 12px;
}

.index_img {
    height: 300px;
    padding-right: 12px;
}

.characters_img {
    height: 100px;
    width: 100px;
    margin-right: 48px;
    margin-bottom: 12px;
}

.big_index_img {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-max-width {
    max-width: 100%;
    height: auto;
}

.index_img:hover {
    transform: scale(1.1);
    /* Añadir un efecto de zoom a la imagen al pasar el cursor */
}

p {
    text-align: justify;
}

h1 {
    padding: 12px;
    color: var(--color-primary);
    /* Usar el color primario para el texto de los encabezados */
    animation: slide-in 1s;
    /* Añadir una animación de deslizamiento a los encabezados */
}

h2 {
    padding: 12px;
    color: var(--color-primary);
    animation: slide-in 1s;
}

h3 {
    padding: 12px;
    color: var(--color-primary);
    animation: slide-in 1s;
}


p {
    padding: 12px;
    color: var(--color-quaternary);
    /* Usar el color cuaternario para el texto de los párrafos */
}

ol {
    padding-left: 36px;
}

ol li {
    font-weight: bold;
}

ol li p {
    font-weight: 400;
}

ul {
    padding-left: 36px;
}

ul li {
    font-weight: bold;
}

ul li p {
    font-weight: 400;
}

body {
    background-color: var(--color-quinary);
    /* Usar el color quinario para el fondo del body */
}

.grid-container {
    display: grid;
    /* Una columna */
    grid-template-rows: auto 1fr auto;
    /* Tres filas */
    grid-template-areas:
        /* Asignar nombres a las áreas de la rejilla */
        "header"
        "main"
        "footer";
    grid-gap: 12px; 
}

header {
    grid-area: header;
    /* Asignar el área de la rejilla al header */
}

main {
    grid-area: main; 
}

footer {
    grid-area: footer;
    /* Asignar el área de la rejilla al footer */
    background-color: var(--color-primary);
    /* Usar el color primario para el fondo del footer */
    color: var(--color-quinary);
    /* Usar el color quinario para el texto del footer */
    padding: 10px;
    text-align: center;
    margin-top: 24px;
}

footer p {
    /* Usar el color primario para el fondo del footer */
    color: var(--color-quinary);
}

/* Definir la animación de deslizamiento */
@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.biography-cite{
    font-weight: 400;
}

.nav-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    position: relative; /* Posicionamiento relativo para el label */
    z-index: 2; /* Asegurar que el ícono esté sobre el checkbox */
}

/* Ocultar visualmente el checkbox pero mantenerlo funcional */
.nav-toggle {
    appearance: none;
    position: absolute;
    opacity: 0;
    width: 40px;
    height: 40px;
    z-index: 1; /* Posicionar el checkbox debajo del ícono */
}

/* Estilos para el menú desplegable */
.nav-toggle:checked + nav .nav-menu {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 800px) {
    .nav-icon {
        display: block;
    }
    
    .nav-menu {
        display: none;
    }

    .ml-description {
        display: block;
    }

    h1{
        font-size: 24px;
    }

    h2{
        font-size: 20px;
    }

    h3{
        font-size: 18px;
    }

     .characters_img {
        height: 300px;
        width: 300px;
        margin-right: 48px;
        margin-bottom: 12px;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .nav-menu {
        display: flex;
    }

    .nav-burger {
        display: none;
    }

    .ml-description {
        display: block;
    }

    h1{
        font-size: 22px;
    }
}

@media only screen and (min-width: 1200px) {
    .nav-menu {
        display: flex;
    }
    .nav-burger {
        display: none;
    }

    .characters_img {
        height: 150px;
        width: 150px;
        margin-right: 48px;
        margin-bottom: 12px;
    }
}  
